<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>World Cup Brazil</title>
	<link rel="stylesheet" href="styles/world-cup-brazil-styles.css">
</head>
<body>
<div id="wrapper">
	<table>
		<thead>
		<tr>
			<th>Country</th>
			<th>Result</th>
			<th>Country</th>
			<th>Group</th>
			<th colspan="5">Place A Bet</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><span id="brazil">Brazil</span></td>
			<td>1 - 3</td>
			<td><span id="mexico">Mexico</span></td>
			<td>A</td>
			<td>Brazil</td>
			<td>
				<select name="score" class="red-grey">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				-
				<select name="score" class="red-grey">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</td>
			<td>Mexico</td>
			<td>
				<button class="red">BET</button>
			</td>
		</tr>
		<tr>
			<td><span id="spain">Spain</span></td>
			<td>1 - 5</td>
			<td><span id="netherlands">Netherlands</span></td>
			<td>B</td>
			<td>Spain</td>
			<td>
				<select name="score" class="red-grey">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				-
				<select name="score" class="red-grey">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</td>
			<td>Netherlands</td>
			<td>
				<button class="red">BET</button>
			</td>
		</tr>
		<tr>
			<td><span id="italy">Italy</span></td>
			<td>2 - 1</td>
			<td><span id="england">England</span></td>
			<td>C</td>
			<td>Italy</td>
			<td>
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				-
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</td>
			<td>England</td>
			<td>
				<button class="red">BET</button>
			</td>
		</tr>
		<tr>
			<td><span id="argentina">Argentina</span></td>
			<td>-</td>
			<td><span id="bosnia-and-herz">Bosnia and Herz</span></td>
			<td>F</td>
			<td>Argentina</td>
			<td>
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				-
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</td>
			<td>Bosnia and Herz</td>
			<td>
				<button class="green">BET</button>
			</td>
		</tr>
		<tr>
			<td><span id="germany">Germany</span></td>
			<td>-</td>
			<td><span id="portugal">Portugal</span></td>
			<td>E</td>
			<td>Germany</td>
			<td>
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				-
				<select name="score" class="green-white">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
			</td>
			<td>Portugal</td>
			<td>
				<button class="green">BET</button>
			</td>
		</tr>
		</tbody>
	</table>
</div>
</body>
</html>