<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Life in SoftUni Keyboard</title>
  <style>
    table, tr, td, th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
      color: #0000EE;
      font-size: 1.5em;
      display: block;
      width: auto;
      height: 100% auto;
    }

    button {
      background: linear-gradient(to bottom, #f1f1f1 0,#ebebeb 50%,#dcdcdc 50%,#dcdcdc 100%,#d2d2d2 100%);
      width: 100%;
      height: 100%;
      text-align: center;
      color: #0000ff;
      margin: 0;
      padding: 0;
      border: 1px solid gray;
      outline: none;
    }

    body {
      width: 500px;
      margin: 0 auto;
    }

    tr, td {
      width: 130px;
      height: 70px;
    }

    td {
      height: auto;
    }

    th {
      font-size: 2.5em;
      font-weight: bold;
    }

     #right-align{
      text-align: right;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th colspan="4">
      <button>
        <a href="https://softuni.bg/" target="_blank">SOFTWARE UNIVERSITY</a>
      </button>
    </th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan="2">
      <button>
        <a href="https://www.google.bg/" target="_parent">GOOGLE</a>
      </button>
    </td>
    <td colspan="2">
      <button>
        <a href="https://github.com/" target="_blank">GitHub</a>
      </button>
    </td>
  </tr>
  <tr>
    <td>
      <button><a href="https://www.facebook.com/" target="_blank">Facebook</a></button>
    </td>
    <td>
      <button><a href="https://mail.google.com/" target="_blank">GMail</a></button>
    </td>
    <td>
      <button><a href="https://www.youtube.com/" target="_blank">YouTube</a></button>
    </td>
    <td>
      <button><a href="https://www.google.bg/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=2048&oq=2048&aqs=chrome..69i57j0l5.1431j0j4" target="_blank">2048</a></button>
    </td>
  </tr>
  <tr>
    <td>
      <button><a href="https://www.google.bg/search?newwindow=1&espv=2&q=Food&oq=Food&gs_l=serp.3..35i39j0j0i67j0l4j0i67j0l2.6390.6668.0.7833.2.2.0.0.0.0.96.188.2.2.0....0...1c.1.64.serp..0.2.187...0i10.2SQeVzfjAaM" target="_blank">Food</a></button>
    </td>
    <td colspan="2">
      <button><a href="https://www.google.bg/search?newwindow=1&espv=2&q=Game&oq=Game&gs_l=serp.3..0l3j0i131j0l2j0i131j0l3.73942.75278.0.76312.4.4.0.0.0.0.90.345.4.4.0....0...1c.1.64.serp..0.4.345...35i39j0i3.NsYxNFjn8SQ" target="_blank">Game</a></button>
    </td>
    <td>
      <table>
        <tbody>
        <tr>
          <td>
            <button><a href="https://www.google.bg/search?newwindow=1&espv=2&q=Social+life&oq=Social+life&gs_l=serp.3..0l10.3625.3992.0.4426.2.2.0.0.0.0.112.197.1j1.2.0....0...1c.1.64.serp..0.2.196...0i13.e_kCDYfGXGw" target="_blank">Social Life</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <button><a href="https://www.google.bg/search?newwindow=1&espv=2&q=Sleep&oq=Sleep&gs_l=serp.3..0j0i67j0l8.11855.13542.0.14445.5.5.0.0.0.0.88.417.5.5.0....0...1c.1.64.serp..0.5.416...35i39j0i131.Buj8uxStGmI" target="_blank">Sleep</a></button>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">
      <button id="right-align"><a href="https://www.google.bg/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=Beer&oq=Beer&aqs=chrome..69i57j0l5.4711j0j7" target="_blank">Beer&gt;&gt;&gt;</a></button>
    </td>
    <td>
      <button><a href="https://www.google.bg/search?sourceid=chrome-psyapi2&ion=1&espv=2&ie=UTF-8&q=WC&oq=WC&aqs=chrome.0.69i59j0l5.1455j0j9" target="_blank">WC</a></button>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>